# GestionVuelos

./: README.md  nbactions-local.xml  pom.xml
src/main/java/edu/upn/projectofinal/Controller/: DBConnection.java  TestDBConnection.java
src/main/java/edu/upn/projectofinal/Model/: PaisDto.java  PasajeroDto.java  TablaModelPasajeros.java  UsuarioDto.java
src/main/java/edu/upn/projectofinal/db/: DBConnection.java  TestDBConnection.java
src/main/java/edu/upn/projectofinal/dto/: UsuarioDto.java
src/main/java/edu/upn/projectofinal/fmr/: Login.form  Login.java
src/main/java/edu/upn/projectofinal/vista/: IngresarPasajeros.form  IngresarPasajeros.java  ListPasajeros.form  ListPasajeros.java  Login.form  Login.java  RegistroAsientos.form  RegistroAsientos.java
src/main/resources/db/migration/: V1__Creacion_Tabla_Supervision.sql  V2__Creacion_Datos.sql
